SERVER_PORT=80
POSTGRESQL_HOST=postgres
POSTGRESQL_DB=task_manager
POSTGRESQL_USER=task_manager
POSTGRESQL_PASS=task_manager
POSTGRESQL_PORT=5452
SERVICE_NAME=task_manager
ZEEBE_ADDRESS=10.11.10.10:26500
AUTH_SERVICE_HOST=http://10.11.10.10:48300

RABBITMQ_ADDRESS=amqp://rmuser:rmpassword@10.11.10.10:5672


KEYCLOAK_AUTH_SRVER_URL=https://auth.k-portal.ru
KEYCLOAK_REALM=test-realm
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_SECRET=WmcO8aAoRLrm5fhcf0wsKji0dBQDq2Mj
KEYCLOAK_COOCKIE_KEY=KEYCLOAK_JWT
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdFj5CPZtuwrF1UV7HPoISSi2/JTpYLl6UT+hj5nrEOkSvElkuO/OG8mxANJ21tVn4Aj2WSnIRoNPUVY1nMLiXwXUgbN8j/9gOKX73leq0JWfidQuZ1f52Ir7TnobGyWKWPTe5eoRyEKMHCekVA5VtEYIX8qrT8zARKB5bkb0owOAuyQYViV74ChFIsnQ6H4DO54uCYLHm3VTs/p70peRi8q4HNABdwG1sLWm0kI2RCSWdkabyBhGxmNyDqkxRrvPkBSjBK+9kYgzjlawTuwT84DFMGiHI0XT5+rib5WvLyOrgN4iMOmAGt2oHgPkFrvLpNppl+YW7z5ZDrpuyqWnwIDAQAB
#Параметры подключения к MINIO
MINIO_END_POINT=api.minio.k-portal.ru
MINIO_ACCESS_KEY=WKyCFTPaXm9oNOm9fjuU
MINIO_SECRET_KEY=DFozSrDEB4rQq7If2GPeAIYy5Vy8HIEJm9J9diJi
BUCKET_NAME=userdata